# teste-4-es-2023

./: .gitignore  README.md  pom.xml
src/main/java/br/edu/ifpr/avaliacao/: NumerosPrimos.java  Triangulo.java
src/main/java/br/edu/ifpr/calendario/: Teste.java
src/main/java/br/edu/ifpr/lanche/: Lanche.java
src/main/java/br/edu/ifpr/ordenacao/: OrdenaVetor.java  OrdenaVetorScanner.java
src/test/java/br/edu/avaliacao/: TesteNumerosPrimos.java  TesteTriangulo.java
src/test/java/br/edu/lanche/: TesteLanche.java
src/test/java/br/edu/ordenacao/: Introducao.java  TestaOrdenacao.java  TesteOrdenacaoScanner.java
src/test/java/selenium/: ConfereConfigProjeto.java
